{
  "name": "webscreenrecord",
  "version": "1.0.0",
  "description": "Capture screen make video, make pictures",
  "main": "recorder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguinaldomavenda0/WebScreenRecord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguinaldomavenda0/WebScreenRecord/issues"
  },
  "homepage": "https://github.com/aguinaldomavenda0/WebScreenRecord#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
